<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EventHubsGUI.exe" version="1.0.3.0" publicKeyToken="413bb29ae11c6ec1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17360">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YTqmCTFoy+VWwmTQAjcZ0z544rOmTXRDbLqFo7YOLuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EventHubsGUI.exe" size="8493336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7IoYT/YxIbq1HbYhL7xqSn6PVeMTaXhaGnxzoXuQGmo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\MarcCawood" issuerKeyHash="2ec9d83c8aa7b6f3503e15ba340530807fdd048c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DV1a7PyQHfw+RDIxMqQ18L4rC0h78THUI3hmYYCRY+w=</DigestValue></Reference></SignedInfo><SignatureValue>VAbm2jk+SHj8uEICyR9D3SZoqeVD0WDS/K1YTJBJVELaBwjjmtTsFhru5i+L8j8K77ZNOLQSlXck3HW8xAwndGwimmu9ujVZERy1GP/Ci4fG07vXVjw6OeG83yMJYezFSJwrkPPbIezv6gu+Cpvqp3C/WVJL8fFa56/cCLAdlhQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>23EHUQC2rFraqcNeBVldOyUG+cg6bYFZ9IoCzywwJsu7uDQsfg3vd6PfQX36qjb7XjdsuRcVvmp2PM19GufZ5N/FgQ9l6iUbxudOKSWtLBC+GaZY2Li8GLAnlGEF0QyIBPRHAjUipsYzQdTXypp6qKLc0rddwQJQeyNVJgN9tOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec63918061667823d431f17b480b2bbef035a4323132443efc1d90fcec5a5d0d" Description="" Url=""><as:assemblyIdentity name="EventHubsGUI.exe" version="1.0.3.0" publicKeyToken="413bb29ae11c6ec1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\MarcCawood</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EZXcA/1stm5OrnzZh2i1E38+54w0xE1qt5ZknP/a41Q=</DigestValue></Reference></SignedInfo><SignatureValue>RHIJ97pGcp48pKhuXomZz9MZefwTNscqHXIbRtSaj3teVl7Wu2XdlJN3NTxlc/m69LjRiRvT/mQo9Fj/Tx0/KILS70eA1Aod3I9V4GhX0VWEEgJtKFzC8AoK5IAg236g0hUpcQ1r/hTQF3M3UiNCY2mBv0FCAn4tLDC85NxFStE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>23EHUQC2rFraqcNeBVldOyUG+cg6bYFZ9IoCzywwJsu7uDQsfg3vd6PfQX36qjb7XjdsuRcVvmp2PM19GufZ5N/FgQ9l6iUbxudOKSWtLBC+GaZY2Li8GLAnlGEF0QyIBPRHAjUipsYzQdTXypp6qKLc0rddwQJQeyNVJgN9tOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEFZHJ9E1c6BE0IKPasT2qzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQB6AHUAcgBlAEEARABcAE0AYQByAGMAQwBhAHcAbwBvAGQwHhcNMjQxMjA5MTMzMzE1WhcNMjUxMjA5MTkzMzE1WjAvMS0wKwYDVQQDHiQAQQB6AHUAcgBlAEEARABcAE0AYQByAGMAQwBhAHcAbwBvAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANtxB1EAtqxa2qnDXgVZXTslBvnIOm2BWfSKAs8sMCbLu7g0LH4N73ej30F9+qo2+143bLkXFb5qdjzNfRrn2eTfxYEPZeolG8bnTiklrSwQvhmmWNi4vBiwJ5RhBdEMiAT0RwI1IqbGM0HU18qaeqii3NK3XcECUHsjVSYDfbTpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwlXCpLUTEkhhLStzr3NdWaghSc5vOaZDhNRLuVaDKeSU16S7jihsLblPuIa9dCWzhy7quFYj3MU82jZHP7e0lpOE94EEUszUDAPviMUO7VLvhB0C9lbLdSQt1bpxEF+FtSV9F6AHfIVC2PTiVBKVhis3iyNyBLX+QHue+1oOwgE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>