<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EventHubsGUI.exe" version="1.0.0.2" publicKeyToken="413bb29ae11c6ec1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17360">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YTqmCTFoy+VWwmTQAjcZ0z544rOmTXRDbLqFo7YOLuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EventHubsGUI.exe" size="8485144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iVHoNW5rq1mwvuGa2/Fj81PQqGog6BznHsHxlY1ifgQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\MarcCawood" issuerKeyHash="2ec9d83c8aa7b6f3503e15ba340530807fdd048c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j+5+xvdmoAMHZ0NBDOZsLo/s8/zs1XimeXN8dtdSH7U=</DigestValue></Reference></SignedInfo><SignatureValue>GOlRMK+S3Gx7Zx1Cak3YtB8lEss40MHUHYTKToVRwcpaBTYtnkSHeH2TNYj0tCeKYtiYA/fP2sFO7d2SjrbOBvv5kVm38Mb3wkufcYSsRWso+dCRGK8sludHuGbflvBGjWlCswQrSGhpL05zwxMyN2lNpgWMLxBvPL8CHC3o8ko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>23EHUQC2rFraqcNeBVldOyUG+cg6bYFZ9IoCzywwJsu7uDQsfg3vd6PfQX36qjb7XjdsuRcVvmp2PM19GufZ5N/FgQ9l6iUbxudOKSWtLBC+GaZY2Li8GLAnlGEF0QyIBPRHAjUipsYzQdTXypp6qKLc0rddwQJQeyNVJgN9tOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b51f52d7767c7379a678d5ecfcf3ec8f2e6ce60c4143670703a066f7c67eee8f" Description="" Url=""><as:assemblyIdentity name="EventHubsGUI.exe" version="1.0.0.2" publicKeyToken="413bb29ae11c6ec1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\MarcCawood</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QnDJjlsOhKTZUjWgoCkWXGoWdite1WvGE54abaNOz70=</DigestValue></Reference></SignedInfo><SignatureValue>uuvuB7GsMgLIubaNf+/3gOHeEF+sSm/YbdsgbQeGN2SFwzKyPkucio+G707R9SCISwE4N/KtJoqaF2JLwIT1tNIs1nrekVenPW2m+Hqg/L0/RObWelk40bxfQQaQqpGkY6GjiulQXX0vyOVimYfCz2nRZCel9drOTgDL62jXgHk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>23EHUQC2rFraqcNeBVldOyUG+cg6bYFZ9IoCzywwJsu7uDQsfg3vd6PfQX36qjb7XjdsuRcVvmp2PM19GufZ5N/FgQ9l6iUbxudOKSWtLBC+GaZY2Li8GLAnlGEF0QyIBPRHAjUipsYzQdTXypp6qKLc0rddwQJQeyNVJgN9tOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEFZHJ9E1c6BE0IKPasT2qzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQB6AHUAcgBlAEEARABcAE0AYQByAGMAQwBhAHcAbwBvAGQwHhcNMjQxMjA5MTMzMzE1WhcNMjUxMjA5MTkzMzE1WjAvMS0wKwYDVQQDHiQAQQB6AHUAcgBlAEEARABcAE0AYQByAGMAQwBhAHcAbwBvAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANtxB1EAtqxa2qnDXgVZXTslBvnIOm2BWfSKAs8sMCbLu7g0LH4N73ej30F9+qo2+143bLkXFb5qdjzNfRrn2eTfxYEPZeolG8bnTiklrSwQvhmmWNi4vBiwJ5RhBdEMiAT0RwI1IqbGM0HU18qaeqii3NK3XcECUHsjVSYDfbTpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwlXCpLUTEkhhLStzr3NdWaghSc5vOaZDhNRLuVaDKeSU16S7jihsLblPuIa9dCWzhy7quFYj3MU82jZHP7e0lpOE94EEUszUDAPviMUO7VLvhB0C9lbLdSQt1bpxEF+FtSV9F6AHfIVC2PTiVBKVhis3iyNyBLX+QHue+1oOwgE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>